name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price
Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,
Honda Dio,45000,2017,Individual,1st owner,5650,
Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0
Honda CB Hornet 160R,78500,2018,Individual,1st owner,17000,87719.0
Bajaj Discover 125,50000,2016,Individual,1st owner,42000,60122.0
Honda Navi,28000,2016,Individual,2nd owner,10000,47255.0
Bajaj Avenger Street 220,80000,2018,Individual,1st owner,21178,95955.0
Yamaha YZF R3,365000,2019,Individual,1st owner,1127,351680.0
Jawa 42,185000,2020,Individual,1st owner,1700,
Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,23000,148114.0
Yamaha FZ25,120000,2018,Individual,1st owner,39000,132680.0
Honda Navi [2016-2017],26000,2016,Individual,1st owner,17450,44389.0
Jawa Standard,180000,2019,Individual,1st owner,2000,
Royal Enfield Thunderbird 350,110000,2016,Individual,1st owner,20000,
TVS Apache RTR 160 4V,80000,2018,Individual,1st owner,15210,
Honda Navi [2016-2017],42000,2017,Individual,1st owner,24000,44389.0
Hero Glamour 125,55000,2017,Individual,1st owner,2500,61600.0
Hero Xtreme Sports,43000,2016,Individual,2nd owner,50000,78350.0
Honda X-Blade,65000,2018,Individual,1st owner,27000,
Honda CB Shine SP,62000,2019,Individual,1st owner,10000,71049.0
Honda Activa 5G,60000,2018,Individual,1st owner,6502,57557.0
Hero Glamour 125,45000,2018,Individual,1st owner,21000,61600.0
Honda CBR-250R,120000,2016,Individual,1st owner,16000,202310.0
Bajaj Dominar 400,125000,2017,Individual,1st owner,12800,
Hero Glamour FI,50000,2018,Individual,1st owner,20000,71150.0
KTM 390 Duke,175000,2017,Individual,1st owner,4600,
Yamaha FZ S V 2.0,85000,2018,Individual,1st owner,8000,84042.0
Hero Achiever 150,29900,2016,Individual,1st owner,55000,69750.0
Yamaha Saluto,60000,2018,Individual,1st owner,13000,59844.0
Honda Activa 5G,70000,2019,Individual,1st owner,3000,59422.0
Yamaha FZ16,48000,2016,Individual,1st owner,20000,78712.0
Honda CB Hornet 160R,65000,2016,Individual,1st owner,30000,88161.0
Mahindra Mojo XT300,165000,2017,Individual,1st owner,1933,195500.0
Royal Enfield Thunderbird 350X,165000,2019,Individual,1st owner,3700,164004.0
Suzuki Intruder 150,95000,2018,Individual,1st owner,21938,
Royal Enfield Thunderbird 350X,160000,2018,Individual,1st owner,15000,
Honda Activa 5G,62000,2019,Individual,1st owner,3500,57557.0
Royal Enfield Classic Gunmetal Grey,140000,2018,Individual,1st owner,22000,148114.0
TVS Scooty Zest 110,30000,2017,Individual,1st owner,9432,53751.0
Honda Activa 125 [2016-2017],42000,2016,Individual,1st owner,30514,61653.0
Honda Activa 4G,45000,2018,Individual,1st owner,25000,53079.0
Yamaha FZ25,150000,2019,Individual,1st owner,2500,133680.0
Royal Enfield Thunderbird 350X,160000,2019,Individual,1st owner,6330,
Royal Enfield Classic 350,175000,2020,Individual,1st owner,500,
Bajaj Pulsar NS160,85000,2018,Individual,1st owner,7004,
Royal Enfield Classic Desert Storm,150000,2017,Individual,1st owner,16500,181445.0
Suzuki Gixxer SF,80000,2018,Individual,1st owner,12500,
TVS Apache RTR 200 4V,95000,2018,Individual,1st owner,9600,
Bajaj V15,42000,2016,Individual,1st owner,35000,65626.0
TVS XL 100 Heavy Duty,40000,2019,Individual,1st owner,11000,
Hero HF Deluxe,40000,2018,Individual,1st owner,13000,
Aprilia SR 125,75000,2019,Individual,1st owner,3500,
Yamaha FZ25,120000,2017,Individual,1st owner,9000,132680.0
Honda Aviator,57000,2018,Individual,1st owner,6465,61118.0
Vespa SXL 149,80000,2018,Individual,1st owner,18803,
UM Renegade Commando,160000,2018,Individual,1st owner,7000,180525.0
Royal Enfield Classic Gunmetal Grey,135000,2018,Individual,1st owner,6100,148114.0
Honda CB Hornet 160R,55000,2017,Individual,1st owner,14000,87543.0
Honda Shine,50000,2017,Individual,1st owner,23000,
Royal Enfield Classic 350,125000,2017,Individual,1st owner,18000,
Honda Activa 5G,55000,2019,Individual,1st owner,10000,57557.0
Bajaj Avenger Street 150 [2018],50000,2016,Individual,1st owner,40000,80435.0
Royal Enfield Continental GT 650,299000,2019,Individual,1st owner,1500,
Royal Enfield Classic Gunmetal Grey,190000,2020,Individual,1st owner,500,155740.0
Honda CB Hornet 160R,54786,2016,Individual,1st owner,25000,88161.0
Hero Glamour 125,45000,2017,Individual,1st owner,18000,61600.0
Bajaj Dominar 400,138000,2017,Individual,1st owner,15000,
Royal Enfield Thunderbird 350X,150000,2018,Individual,1st owner,8500,
KTM RC 390,180000,2017,Individual,1st owner,3775,
KTM 390 Duke,170000,2017,Individual,1st owner,14000,
Suzuki Gixxer [2014-2018],60000,2016,Individual,1st owner,16000,84246.0
Royal Enfield Bullet 350,123000,2016,Individual,1st owner,7000,
Suzuki Access 125,60000,2017,Individual,1st owner,4000,
TVS Apache RTR 200 4V,100000,2017,Individual,1st owner,45000,
Yamaha Saluto RX,40000,2017,Individual,1st owner,27000,49521.0
Hero HF Deluxe,43000,2018,Individual,1st owner,60000,
Hero HF Deluxe,30000,2016,Individual,1st owner,50000,
KTM RC 200,130000,2017,Individual,1st owner,27000,
Honda CB Hornet 160R,48000,2016,Individual,2nd owner,25000,88161.0
Bajaj CT 100,32000,2017,Individual,1st owner,40000,
Royal Enfield Classic 350,125000,2017,Individual,1st owner,36000,
Honda Navi [2016-2017],23000,2016,Individual,1st owner,17450,44389.0
Bajaj Pulsar 150,80000,2019,Individual,1st owner,8000,
Royal Enfield Classic 350,170000,2018,Individual,1st owner,5600,
Honda Activa 3G,47999,2016,Individual,1st owner,6000,54605.0
Suzuki Gixxer SF,60000,2016,Individual,1st owner,15000,
Bajaj Avenger Cruise 220,87000,2018,Individual,1st owner,8000,
Bajaj Pulsar 135 LS,56000,2017,Individual,3rd owner,37714,64589.0
Honda Activa 125 [2016-2017],40000,2017,Individual,1st owner,26000,61545.0
Hero HF Deluxe,60000,2019,Individual,1st owner,6000,
Bajaj Platina 100,40000,2018,Individual,1st owner,17000,
Bajaj Dominar 400 [2018],170000,2018,Individual,1st owner,16000,163331.0
Hero Passion X Pro [2016-2017],38000,2016,Individual,2nd owner,20000,59095.0
TVS Apache RTR 160,65000,2017,Individual,1st owner,46000,
Bajaj Pulsar 150,70000,2019,Individual,1st owner,6500,
Hero Splendor iSmart,50000,2017,Individual,2nd owner,10000,52271.0
Royal Enfield Classic 350,145000,2017,Individual,1st owner,2200,
Hero Xtreme Sports,58000,2016,Individual,1st owner,21000,80350.0
Bajaj Avenger Street 150 [2018],50000,2016,Individual,1st owner,32000,80435.0
Yamaha Cygnus Ray ZR,56000,2019,Individual,1st owner,3900,58630.0
TVS Apache RTR 200 4V,95000,2018,Individual,1st owner,9600,
Honda CB Hornet 160R,95000,2019,Individual,1st owner,8000,94703.0
Honda Activa i [2016-2017],40000,2017,Individual,1st owner,11000,53436.0
Royal Enfield Thunderbird 350,125000,2017,Individual,1st owner,23500,
Hero Passion PRO i3s,50000,2017,Individual,1st owner,41000,56925.0
KTM RC 390,210000,2017,Individual,1st owner,12000,
Bajaj Pulsar 220F,70000,2018,Individual,1st owner,33000,
Hero Maestro Edge,40000,2017,Individual,1st owner,15000,55980.0
Hero Maestro Edge,25000,2017,Individual,1st owner,55000,52790.0
Bajaj Discover 125,25000,2016,Individual,1st owner,70350,60122.0
Royal Enfield Thunderbird 350X,145000,2019,Individual,1st owner,2700,164004.0
Hero Super Splendor,50000,2016,Individual,1st owner,20000,
Hero HF Deluxe i3s,54000,2019,Individual,1st owner,11000,
Royal Enfield Interceptor 650,260000,2019,Individual,1st owner,1200,
Yamaha FZ S V 2.0,50000,2016,Individual,1st owner,40000,87042.0
Hero Xpulse 200,90000,2019,Individual,1st owner,8600,107500.0
Bajaj V15,40000,2016,Individual,1st owner,45000,67187.0
Bajaj Avenger Street 220,80000,2016,Individual,1st owner,7200,95955.0
Honda CB Unicorn 150,70000,2017,Individual,1st owner,18000,74295.0
Vespa SXL 149,98000,2019,Individual,1st owner,1000,
Honda CB Shine SP,50000,2016,Individual,1st owner,46000,67214.0
TVS Apache RTR 160,50000,2016,Individual,1st owner,40000,
Royal Enfield Thunderbird 350,160000,2018,Individual,1st owner,19000,
Bajaj Dominar 400,200000,2019,Individual,1st owner,7600,
KTM 250 Duke,195000,2019,Individual,1st owner,6000,
KTM RC 390,270000,2019,Individual,1st owner,2380,
Kawasaki Ninja 650 [2018-2019],425000,2017,Individual,2nd owner,13600,599000.0
TVS Apache RTR 200 4V,85000,2018,Individual,1st owner,10000,
TVS Wego,45000,2018,Individual,1st owner,10000,54760.0
Bajaj Pulsar NS200,85000,2018,Individual,1st owner,7750,
Suzuki GSX S750,760000,2019,Individual,1st owner,2800,752020.0
Bajaj Avenger Street 150 [2018],40000,2016,Individual,1st owner,29689,80435.0
Suzuki Access 125,45000,2017,Individual,1st owner,22300,
Royal Enfield Thunderbird 350X,140000,2018,Individual,1st owner,5505,
Bajaj Pulsar 125,65000,2019,Individual,1st owner,16000,
Honda Activa 5G,42000,2018,Individual,1st owner,22000,57557.0
Royal Enfield Classic 350,162000,2018,Individual,1st owner,17365,
Royal Enfield Interceptor 650,285000,2019,Individual,1st owner,5500,
Royal Enfield Classic 350,125000,2017,Individual,1st owner,33900,
TVS Apache RR310,200000,2019,Individual,1st owner,5000,
Jawa Standard,160000,2019,Individual,1st owner,5700,
Yamaha FZ25,110000,2019,Individual,1st owner,10000,133680.0
Bajaj Pulsar 220F,70000,2016,Individual,1st owner,31000,
Yamaha Fascino 110,69000,2019,Individual,1st owner,1600,57112.0
TVS Star City Plus,42000,2017,Individual,1st owner,21000,
Royal Enfield Classic 350,160000,2018,Individual,1st owner,17365,
Suzuki Access 125,45000,2017,Individual,1st owner,15000,
UM Renegade Commando,140000,2017,Individual,2nd owner,40000,180525.0
Hero Passion PRO i3s,50000,2017,Individual,1st owner,18000,56925.0
Royal Enfield Classic 350,140000,2018,Individual,1st owner,20000,
Honda Activa 5G,55000,2019,Individual,1st owner,9000,59422.0
Yamaha Fascino 110,45000,2016,Individual,1st owner,56000,54500.0
Yamaha YZF R15 V3,120000,2018,Individual,1st owner,11500,
TVS Radeon,35000,2017,Individual,1st owner,20000,66492.0
Hero HF Deluxe,35000,2017,Individual,1st owner,27000,
BMW G310GS,300000,2018,Individual,1st owner,2500,349000.0
Bajaj Avenger Street 220,60000,2016,Individual,1st owner,29000,95955.0
Bajaj Platina 100,30000,2018,Individual,1st owner,37000,
Royal Enfield Thunderbird 350X,160000,2018,Individual,1st owner,3246,
Honda CB Unicorn 150,50000,2016,Individual,1st owner,27000,74295.0
Suzuki Gixxer [2014-2018],62000,2017,Individual,1st owner,15000,78316.0
Bajaj Platina 100,45000,2019,Individual,1st owner,15000,
Royal Enfield Thunderbird 350,120000,2017,Individual,1st owner,4050,
Royal Enfield Thunderbird 350,120000,2017,Individual,2nd owner,9000,
Hero Achiever 150,38000,2017,Individual,1st owner,26000,69750.0
Hero Splendor Plus i3s,70000,2019,Individual,1st owner,3000,55600.0
Royal Enfield Classic 350,140000,2016,Individual,1st owner,3654,
Hero Maestro,26500,2016,Individual,2nd owner,40000,53830.0
Hero Glamour 125,38000,2016,Dealer,1st owner,5500,61600.0
Yamaha FZ16,60000,2016,Individual,1st owner,29950,78712.0
Royal Enfield Himalayan,145000,2017,Individual,1st owner,14000,
Yamaha FZ S V 2.0,78000,2017,Individual,1st owner,26100,84480.0
Hero Maestro Edge,58000,2018,Individual,1st owner,6000,54580.0
Yamaha FZ25,130000,2017,Individual,1st owner,4000,132680.0
Bajaj Dominar 400 [2018],150000,2018,Individual,1st owner,5475,163331.0
Bajaj Pulsar 180,50000,2017,Individual,1st owner,20500,85011.0
KTM 200 Duke,120000,2017,Individual,1st owner,4100,
Bajaj Avenger Street 150 [2018],60000,2016,Individual,2nd owner,23097,80435.0
Yamaha YZF R15 S,70000,2016,Individual,1st owner,8000,117926.0
Bajaj Avenger Street 220,95000,2018,Individual,1st owner,23000,95955.0
Hero Achiever 150,65000,2016,Individual,1st owner,29000,69750.0
Hero Duet,45000,2017,Individual,1st owner,35000,50280.0
Bajaj Avenger Street 150 [2018],60000,2016,Individual,1st owner,45137,80435.0
Royal Enfield Classic Stealth Black,160000,2018,Individual,1st owner,7500,204977.0
Bajaj Pulsar 135 LS,40000,2018,Individual,1st owner,15000,64589.0
Honda CB Hornet 160R,56000,2017,Individual,2nd owner,13200,87543.0
Suzuki Intruder 150 Fi,100000,2018,Individual,1st owner,14500,110240.0
Bajaj V15,42000,2016,Individual,1st owner,19500,67187.0
Yamaha FZ25,145000,2019,Individual,1st owner,4500,133680.0
Royal Enfield Interceptor 650,270000,2019,Individual,1st owner,9000,
Royal Enfield Classic Squadron Blue,140000,2017,Individual,1st owner,25000,181445.0
Yamaha YZF R15 S,85000,2017,Individual,1st owner,13000,117926.0
KTM 200 Duke,135000,2018,Individual,1st owner,24000,
Royal Enfield Thunderbird 350,120000,2016,Individual,1st owner,24600,
TVS Apache RTR 160,83299,2019,Individual,1st owner,6400,
Yamaha Fazer FI V 2.0 [2016-2018],65000,2018,Individual,1st owner,3500,89643.0
Honda Activa 5G,50000,2018,Individual,1st owner,14000,59422.0
Honda CB Hornet 160R,60000,2017,Individual,1st owner,16500,92210.0
Suzuki Access 125,70000,2018,Individual,1st owner,14500,
TVS Sport,35000,2018,Individual,1st owner,26600,
KTM 125 Duke,130000,2019,Individual,1st owner,3500,
Hero Xtreme 200R,87000,2019,Individual,1st owner,3200,93400.0
Bajaj Avenger Cruise 220,95000,2018,Individual,1st owner,1800,
Royal Enfield Classic Signals,195000,2018,Individual,1st owner,2845,164095.0
Honda Dream Yuga,48000,2018,Individual,1st owner,7110,56147.0
KTM 250 Duke,135000,2017,Individual,1st owner,16500,
Yamaha Ray Z,75000,2017,Individual,1st owner,15000,52949.0
Yamaha FZ16,45000,2016,Individual,1st owner,37000,78712.0
Hero Passion PRO i3s,55000,2017,Individual,1st owner,14600,54475.0
Royal Enfield Classic 350,135000,2017,Individual,1st owner,15000,
Honda CB Unicorn 150,55000,2017,Individual,1st owner,12000,74295.0
Hero Duet,35000,2016,Individual,2nd owner,49637,54080.0
Royal Enfield Classic 350,150000,2017,Individual,1st owner,7000,
Honda Activa 3G,50000,2016,Individual,1st owner,5326,54605.0
Hero Honda Passion Plus,40000,2018,Individual,1st owner,29000,
Hero Ignitor,30000,2016,Individual,1st owner,18000,67722.0
Bajaj Pulsar 220F,60000,2017,Individual,2nd owner,40000,
Bajaj Avenger Street 150 [2018],75000,2016,Individual,1st owner,35000,80435.0
TVS Star City Plus,52000,2017,Individual,1st owner,25000,
Bajaj Discover 125,38000,2018,Individual,1st owner,34000,60122.0
Honda CB Shine SP,47000,2017,Individual,1st owner,73000,64750.0
Bajaj Avenger Street 150 [2018],80000,2017,Individual,1st owner,30000,80435.0
Bajaj Pulsar 180,65000,2018,Individual,1st owner,26000,85011.0
Yamaha YZF R15 S,85000,2016,Individual,1st owner,26000,117926.0
Hero Xpulse 200T,105000,2019,Individual,1st owner,2900,96500.0
Hero Splendor PRO,40000,2016,Individual,1st owner,16000,51994.0
Honda Dream Neo,45000,2017,Individual,2nd owner,21000,49211.0
Bajaj CT 100,40000,2018,Individual,1st owner,14000,
Suzuki Access 125,70000,2018,Individual,1st owner,7000,76632.0
Honda CB Hornet 160R,70000,2017,Individual,1st owner,35000,87719.0
Bajaj V15,50000,2017,Individual,1st owner,9000,65626.0
Bajaj Pulsar 220F,75000,2016,Individual,1st owner,10500,
Hero Maestro Edge,55000,2018,Individual,1st owner,39000,52790.0
Hero Glamour 125,40000,2016,Individual,1st owner,15000,61600.0
Bajaj Avenger Street 160,85000,2019,Individual,1st owner,3000,
Hero Passion PRO i3s,55000,2018,Individual,1st owner,15000,54475.0
Yamaha Fazer 25,115000,2018,Individual,1st owner,11000,142680.0
Hero Xtreme 200R,86000,2018,Individual,1st owner,12000,93400.0
Bajaj Avenger Street 150 [2018],60000,2017,Individual,1st owner,30000,80435.0
Honda CB Shine SP,41000,2017,Individual,1st owner,33000,66697.0
Honda CBR150 R,110000,2017,Individual,1st owner,11800,129662.0
Honda Dream Yuga,32000,2017,Individual,1st owner,39000,56147.0
Hero Splendor Plus i3s,65000,2019,Individual,1st owner,1000,55600.0
Honda Activa 3G,35000,2016,Individual,1st owner,51000,54605.0
Bajaj Pulsar 180F,100000,2019,Individual,1st owner,1300,
TVS Apache RTR 200 4V,90000,2019,Individual,1st owner,20000,
Honda CB Unicorn 160,75000,2016,Individual,1st owner,40000,77545.0
Bajaj Avenger Cruise 220,70000,2016,Individual,1st owner,10000,
Yamaha FZ S V 2.0,80000,2019,Individual,1st owner,10000,87042.0
Bajaj Pulsar 150,72000,2017,Individual,1st owner,24000,
Aprilia SR 125,65000,2018,Individual,1st owner,6500,
Bajaj Pulsar 150,68000,2019,Individual,1st owner,10000,
Hero Duet,27000,2016,Individual,1st owner,28000,50280.0
Bajaj Discover 125,45000,2016,Individual,1st owner,20000,60122.0
Honda CBR-250R,200000,2019,Individual,1st owner,5500,202310.0
Honda Dream Yuga,47000,2019,Individual,1st owner,8800,56147.0
TVS Apache RTR 160,50000,2017,Individual,1st owner,38000,
Honda CB Hornet 160R,80000,2017,Individual,1st owner,18000,87719.0
Honda CB Hornet 160R,70000,2017,Individual,1st owner,35000,87719.0
TVS Apache RTR 160,89999,2019,Individual,1st owner,6400,
Yamaha FZ25,90000,2018,Individual,1st owner,8200,132680.0
Yamaha YZF R15 S,70000,2017,Individual,1st owner,16000,117926.0
Hero Passion PRO i3s,35000,2016,Individual,1st owner,18000,54475.0
Bajaj Discover 125,50000,2018,Individual,1st owner,6000,60122.0
Suzuki Gixxer [2014-2018],69000,2017,Individual,1st owner,20000,82813.0
Hero CD Deluxe,35000,2016,Individual,1st owner,38000,
Yamaha Fazer 25,120000,2018,Individual,1st owner,6000,142680.0
Yamaha YZF R15 [2011-2018],80000,2017,Individual,1st owner,27000,118997.0
TVS Apache RTR 160,70000,2018,Individual,1st owner,16000,
Hero Xtreme Sports,65000,2017,Individual,1st owner,23000,78350.0
Honda Activa 125,45000,2017,Individual,1st owner,49000,
Bajaj Pulsar NS200,85000,2018,Individual,2nd owner,15100,
Honda CB Unicorn 150,60000,2017,Individual,1st owner,12652,74295.0
Suzuki Gixxer SF Fi,100000,2019,Individual,1st owner,7000,103170.0
KTM RC 200,180000,2019,Individual,2nd owner,13800,
Honda CB Hornet 160R,60000,2017,Individual,2nd owner,16008,92210.0
Yamaha YZF R15 S,75000,2018,Individual,1st owner,36000,117926.0
TVS Scooty Zest 110,55000,2018,Individual,1st owner,380,53751.0
Yamaha FZ S V 2.0,85000,2018,Individual,1st owner,50000,87042.0
Yamaha FZ S V 2.0,60000,2017,Individual,1st owner,14500,84042.0
Suzuki Access 125,40000,2017,Individual,1st owner,15000,
Bajaj Pulsar NS160,80000,2018,Individual,1st owner,11000,
Yamaha FZ16,40000,2016,Individual,1st owner,93000,78712.0
TVS Jupiter,70000,2018,Individual,1st owner,14000,
Hero Passion Pro 110,50000,2019,Individual,1st owner,29442,
Yamaha FZ S V 2.0,75000,2017,Individual,1st owner,20000,84042.0
Honda CB Hornet 160R,70000,2017,Individual,1st owner,38000,87543.0
Honda Activa 125 [2016-2017],55000,2018,Individual,1st owner,18000,61545.0
Honda Activa 5G,51000,2018,Individual,1st owner,14000,59422.0
Yamaha Saluto,74000,2019,Individual,1st owner,13000,59844.0
Yamaha FZ S V 2.0,65000,2017,Individual,1st owner,42000,84042.0
Bajaj Avenger Street 150 [2018],60000,2016,Individual,2nd owner,27000,80435.0
Bajaj Pulsar 220F,110000,2019,Individual,1st owner,4000,
TVS Apache RTR 160 4V,85009,2018,Individual,1st owner,7500,
TVS Apache RTR 160 4V,75000,2019,Individual,1st owner,12657,
Honda Activa 5G,62000,2019,Individual,1st owner,11200,59422.0
Bajaj Avenger Street 220,60000,2016,Individual,1st owner,17000,95955.0
Suzuki Intruder 150,75000,2018,Individual,1st owner,10000,
Bajaj Pulsar RS 200,105000,2017,Individual,1st owner,18345,
Yamaha Fazer 25,145000,2018,Individual,2nd owner,4100,142680.0
Honda CB Unicorn 150,45000,2016,Individual,2nd owner,50000,74295.0
Honda Activa 5G,65000,2019,Individual,1st owner,3025,59422.0
Hero Duet,37000,2016,Individual,1st owner,6000,50280.0
Honda Activa 5G,46000,2018,Individual,1st owner,10000,57557.0
Yamaha Fascino 110,55000,2019,Individual,1st owner,7000,57112.0
Bajaj V15,40000,2016,Individual,1st owner,34000,67187.0
Bajaj Pulsar NS160,70000,2018,Individual,1st owner,20000,
Honda CB Hornet 160R,70000,2017,Individual,1st owner,240000,92210.0
Honda Livo,35000,2016,Individual,1st owner,70000,
Mahindra Gusto,25000,2016,Individual,1st owner,13500,51185.0
Honda CB Unicorn 160,50000,2017,Individual,1st owner,52000,77545.0
Royal Enfield Classic 350,135000,2017,Individual,1st owner,2700,
Honda CB Hornet 160R,80000,2016,Individual,1st owner,100000,92661.0
Bajaj CT 100,30000,2016,Individual,1st owner,38500,
Yamaha FZ S V 2.0,90000,2018,Individual,1st owner,10500,87042.0
Bajaj Pulsar 180,85000,2016,Individual,1st owner,35000,85011.0
Bajaj CT 100,42000,2019,Individual,1st owner,2900,
TVS Star City Plus,50000,2016,Individual,2nd owner,14000,
Honda CB Shine SP,50000,2018,Individual,1st owner,37000,64750.0
Bajaj V15,45000,2016,Individual,1st owner,36000,67187.0
KTM 200 Duke,130000,2016,Individual,1st owner,12000,
Bajaj Pulsar 220F,120000,2019,Individual,1st owner,6500,
Honda Livo,45000,2018,Individual,1st owner,10000,
Hero Hunk,35000,2016,Individual,1st owner,32000,78513.0
Bajaj Pulsar NS200,85000,2018,Individual,1st owner,17500,
Bajaj Platina 100,40000,2018,Individual,1st owner,17500,
TVS Sport,34000,2018,Individual,1st owner,25000,
Bajaj V15,70000,2018,Individual,1st owner,15000,67187.0
Honda Dio,50000,2016,Individual,1st owner,8000,
Honda Livo,69000,2018,Individual,1st owner,12000,
Yamaha FZ V 2.0,60000,2018,Individual,1st owner,25000,81508.0
Royal Enfield Thunderbird 350,135000,2016,Individual,1st owner,4500,
Bajaj Avenger Street 160,80000,2019,Individual,1st owner,5000,
TVS Apache RTR 200 4V,90000,2018,Individual,1st owner,70000,
Hero Glamour 125,50000,2017,Individual,1st owner,8600,61600.0
Honda Grazia,60000,2018,Individual,1st owner,16000,
Hero Passion XPro,45000,2018,Individual,1st owner,7000,58900.0
Yamaha FZ S [2012-2016],45000,2016,Individual,2nd owner,20000,79432.0
Hero Glamour FI,75000,2019,Individual,1st owner,8900,71150.0
Hero Xpulse 200,100000,2019,Individual,1st owner,8500,107500.0
Royal Enfield Electra Twinspark,120000,2016,Individual,1st owner,345000,
Honda Activa 5G,50000,2018,Individual,1st owner,25000,57957.0
TVS Apache RTR 200 4V,125000,2019,Individual,1st owner,3000,
Hero Xpulse 200,98000,2019,Individual,1st owner,8500,107500.0
Bajaj Pulsar 150,75000,2017,Individual,1st owner,30000,
Bajaj Pulsar AS150,55000,2017,Individual,2nd owner,20000,80821.0
TVS Apache RTR 160,70000,2018,Individual,1st owner,17000,
Bajaj V12,45000,2017,Individual,1st owner,35000,58906.0
Yamaha YZF R15 V3,170000,2019,Individual,1st owner,1400,146400.0
Yamaha Fascino 110,38000,2016,Individual,1st owner,37000,54500.0
Bajaj Pulsar 150,60000,2017,Individual,1st owner,28450,
Bajaj Pulsar 150,40000,2016,Individual,1st owner,28000,
Hero HF Deluxe,40000,2018,Individual,1st owner,16000,
Bajaj Avenger Cruise 220,75000,2016,Individual,1st owner,10950,
Honda Dio,45000,2017,Individual,1st owner,35850,
Honda Activa i [2016-2017],35000,2016,Individual,1st owner,29000,53436.0
Yamaha FZ V 2.0,60000,2016,Individual,1st owner,45420,81508.0
Royal Enfield Classic 350,130000,2018,Individual,2nd owner,35000,
Honda CB Shine SP,42000,2017,Individual,1st owner,19800,64750.0
Bajaj V15,76000,2018,Individual,1st owner,23000,65626.0
Hero Splendor Plus,65000,2018,Individual,1st owner,7500,
Honda CB Hornet 160R,75000,2016,Individual,1st owner,72000,92661.0
Honda CB Hornet 160R,70000,2018,Individual,1st owner,7000,92661.0
TVS Apache RTR 160 4V,105000,2019,Individual,1st owner,6000,
Honda CB Shine SP,50000,2017,Individual,1st owner,34300,62317.0
Royal Enfield Classic 350,120000,2017,Individual,1st owner,7199,
TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
Hero Super Splendor,50000,2017,Individual,1st owner,9999,
Honda Shine,37000,2016,Individual,1st owner,45000,
Royal Enfield Himalayan,119000,2016,Individual,1st owner,19800,
Benelli TNT 25,160000,2017,Individual,1st owner,2009,170994.0
Royal Enfield Thunderbird 500X,185000,2018,Individual,1st owner,1500,198605.0
KTM RC 200,150000,2017,Individual,1st owner,20000,
Bajaj Avenger Street 220,75000,2018,Individual,1st owner,12000,95955.0
Honda Activa 125 [2016-2017],50000,2017,Individual,1st owner,27000,61545.0
Honda Dream Yuga,45000,2017,Individual,1st owner,26000,56147.0
Bajaj CT 100,25000,2017,Individual,1st owner,45000,
Honda CB Hornet 160R,70000,2017,Individual,1st owner,13000,92210.0
Royal Enfield Classic Gunmetal Grey,180000,2018,Individual,1st owner,5814,148114.0
Honda Shine,42000,2017,Individual,1st owner,25000,
Honda Dio,60000,2018,Individual,1st owner,11000,
Bajaj Pulsar 180,72000,2017,Dealer,1st owner,7850,85011.0
Royal Enfield Classic Gunmetal Grey,140000,2018,Individual,1st owner,14000,148114.0
KTM 390 Duke,205000,2018,Individual,1st owner,7500,
KTM RC 200,185000,2019,Individual,1st owner,6000,
Kawasaki Ninja 300,300000,2016,Individual,1st owner,9800,360000.0
Hero Super Splendor,40000,2017,Individual,2nd owner,80000,
Bajaj Avenger Street 150 [2018],60000,2016,Individual,1st owner,25000,80435.0
Hero Passion X Pro [2016-2017],42000,2016,Individual,1st owner,15500,59095.0
TVS Star City,25000,2016,Individual,1st owner,50000,47108.0
Bajaj Pulsar 150,70000,2017,Individual,1st owner,24000,
Hero Maestro,50000,2016,Individual,1st owner,100000,49412.0
Honda CB Shine SP,50000,2016,Individual,1st owner,45000,64750.0
Honda Activa 3G,40000,2016,Individual,1st owner,60000,54605.0
Bajaj Pulsar 135 LS,45000,2017,Individual,1st owner,22000,64589.0
Honda Livo,45000,2017,Individual,1st owner,30000,
Honda CB Hornet 160R,70000,2017,Individual,1st owner,28000,83340.0
Hero HF Deluxe,35000,2018,Individual,1st owner,15000,
Hero Ignitor,36000,2016,Individual,1st owner,23000,65599.0
Honda Activa 3G,50000,2016,Individual,1st owner,6000,54605.0
Royal Enfield Thunder 500,175000,2018,Individual,1st owner,3000,190000.0
UM Renegade Mojave,170000,2019,Individual,1st owner,1400,182000.0
KTM RC200,165000,2019,Individual,1st owner,4000,178000.0
Bajaj Dominar 400,145000,2019,Individual,1st owner,1200,160000.0
Royal Enfield Classic 350,135000,2019,Individual,1st owner,4100,147000.0
KTM RC390,135000,2017,Individual,1st owner,21700,237000.0
Hyosung GT250R,135000,2016,Individual,2nd owner,16500,345000.0
Royal Enfield Thunder 350,120000,2018,Individual,1st owner,18000,150000.0
Royal Enfield Classic 350,120000,2019,Individual,1st owner,11000,147000.0
KTM RC200,120000,2018,Individual,1st owner,6000,178000.0
Royal Enfield Thunder 350,115000,2018,Individual,1st owner,8700,150000.0
KTM 390 Duke ,115000,2016,Individual,1st owner,7000,240000.0
Mahindra Mojo XT300,115000,2018,Individual,1st owner,35000,140000.0
Royal Enfield Classic 350,115000,2017,Individual,1st owner,17000,147000.0
Royal Enfield Classic 350,111000,2017,Individual,1st owner,17500,147000.0
Royal Enfield Thunder 500,110000,2017,Individual,1st owner,14000,190000.0
Royal Enfield Classic 350,110000,2017,Individual,1st owner,26000,147000.0
Bajaj Pulsar RS200,105000,2018,Individual,1st owner,5700,126000.0
Royal Enfield Bullet 350,105000,2018,Individual,1st owner,6000,117000.0
Bajaj Avenger 220,90000,2019,Individual,1st owner,1300,95000.0
Bajaj Avenger 150,75000,2018,Individual,1st owner,7000,80000.0
Honda CB Hornet 160R,80000,2019,Individual,1st owner,3000,87000.0
Yamaha FZ S V 2.0,78000,2019,Individual,1st owner,5000,84000.0
Honda CB Hornet 160R,75000,2019,Individual,1st owner,11000,87000.0
Yamaha FZ 16,75000,2017,Individual,1st owner,18000,82000.0
Bajaj Avenger 220,75000,2019,Individual,1st owner,3500,95000.0
Bajaj Avenger 220,72000,2018,Individual,1st owner,500,95000.0
TVS Apache RTR 160,65000,2019,Individual,1st owner,11800,81000.0
Bajaj Pulsar 150,65000,2017,Individual,1st owner,5000,74000.0
Honda CBR 150,65000,2016,Individual,1st owner,23500,120000.0
Honda CB Hornet 160R,60000,2018,Individual,1st owner,15000,87000.0
Bajaj Avenger 220 dtsi,60000,2017,Individual,1st owner,16600,95000.0
Bajaj Avenger 150 street,60000,2018,Individual,1st owner,20000,80000.0
Yamaha FZ  v 2.0,60000,2017,Individual,1st owner,29000,84000.0
Yamaha FZ  v 2.0,60000,2018,Individual,1st owner,25000,84000.0
Bajaj Pulsar  NS 200,60000,2016,Individual,1st owner,25000,99000.0
Hero Extreme,55000,2016,Individual,1st owner,15000,78700.0
Yamaha FZ S V 2.0,55000,2017,Individual,1st owner,58000,84000.0
Bajaj Pulsar 220 F,51000,2018,Individual,1st owner,24000,94000.0
Hero Passion X pro,50000,2018,Individual,1st owner,31000,55000.0
Yamaha Fazer ,50000,2016,Individual,1st owner,8000,88000.0
Honda Activa 4G,48000,2019,Individual,1st owner,4300,51000.0
TVS Sport ,48000,2019,Individual,1st owner,15000,52000.0
Yamaha FZ S V 2.0,48000,2017,Individual,1st owner,23000,84000.0
Honda Dream Yuga ,48000,2019,Individual,1st owner,8600,54000.0
Honda Activa 4G,45000,2019,Individual,1st owner,4000,51000.0
TVS Apache RTR 180,45000,2016,Individual,1st owner,23000,82600.0
Hero Splender iSmart,45000,2018,Individual,1st owner,14000,54000.0
Activa 3g,45000,2018,Individual,1st owner,500,54000.0
Hero Passion Pro,45000,2018,Individual,1st owner,1000,55000.0
TVS Apache RTR 160,42000,2016,Individual,1st owner,42000,81000.0
Hero Splender iSmart,40000,2017,Individual,1st owner,14000,54000.0
Hero Passion Pro,40000,2017,Individual,1st owner,6700,55000.0
Bajaj Pulsar 135 LS,40000,2016,Individual,1st owner,13700,64000.0
Activa 4g,40000,2019,Individual,1st owner,1300,51000.0
Honda CB Unicorn,38000,2017,Individual,1st owner,38600,72000.0
Honda Activa 125,35000,2018,Individual,1st owner,24000,57000.0
TVS Jupyter,35000,2016,Individual,1st owner,19000,52000.0
Hero Splender Plus,30000,2018,Individual,1st owner,50000,48000.0
Bajaj  ct 100,18000,2017,Individual,1st owner,35000,32000.0
